<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wie is David?</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="../Images/favicon/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oxygen:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <nav class="navbar">
        <table>
            <tr>
                <td class="navbarCell">
                    <ul class="navbarItems">
                        <li class="navbarItem">
                            <div>
                                <a href="./index.html">Home</a>
                            </div>
                        </li>
                        <li class="navbarItem">
                            <div>
                                <a href="./cv.html">Curriculum Vitae</a>
                            </div>
                        </li>
                        <li class="navbarItem">
                            <div>
                                <a href="./ervaring.html">Ervaring</a>
                            </div>
                        </li>
                        <li class="navbarItem">
                            <div>
                                <a href="./interesses.html">Interesses</a>
                            </div>
                        </li>
                        <li class="navbarItem">
                            <div>
                                <a href="./contact.html">Contact</a>
                            </div>
                        </li>
                    </ul>
                </td>
                <td class="logoCell">
                    <div id="navbarLogo"><img src="../Images/svg/DA_logo_big.svg" alt="Logo"></div>
                </td>
            </tr>
        </table>
    </nav>
    <div id="pageContent">
        <h1>Interesses</h1>
        <hr>
        <div class="interest">
            <div class="boxText textJust">
                <h2>Automatiserings projecten</h2>
                <p>Ik mezelf soms al wel eens bezighouden met kleine automatiserings projectjes.
                    Hierbij gebruik ik dan verschillende technieken en middelen. De meeste van mijn projecten zijn opgebouwd
                    met Arduino, Visual Studio (Visual Basic), MQTT en Node-red. Natuurlijk is het soms een combinatie van verschillende.
                </p><br>
                    <ul class="noStyle">
                        <li>
                            <h3>Arduino</h3>
                            <p>Met Arduino heb ik de meeste projectjes gemaakt. Enkele hiervan zijn een digitale LED klok, een SMS module die berichtjes
                                stuurt als iemand zich aanmeld op een iPad. een scan module die NFC tags leest en via lora doorstuurt naar een node-red, ...
                            </p><br>
                        </li>
                        <li>
                            <h3>VB</h3>
                            <p>Met Visual Basic heb ik een Windows form applicatie gemaakt die serieel communiceerde met een Arduino om een stappenmotor (met drive)
                                aan te sturen. dit dan een soort lichtscherm voor een telescoop kon laten bewegen en op?af zetten
                            </p>
                        </li>
                    </ul>
            </div>
            <div class="boxImg">
                <img src="../Images/jpg/harrison-broadbent-fZB51omnY_Y-unsplash.jpg" alt="Arduino Uno">
            </div>
        </div>
        <div class="interest">
            <div class="boxImg">
                <img id="fotoPsController" src="../Images/jpg/nikita-kachanovsky-FJFPuE1MAOM-unsplash (2).jpg" alt="Netflix on TV">
            </div>
            <div class="boxText textJust">
                <h2>Gamen / Series / PC Building</h2>                
                <p>In mijn vrije tijd ben ik meestal te vinden achter de computer of playstation. Het meest van de tijd ben ik series aan het kijken
                    of ben ik aan het gamen. Het meeste speel ik multiplayer spelletjes maar ook veel story-driven singleplayer games. Als het gaan om series
                    kijk ik heel veel verschillende genres.
                </p><br>
                <ul class="noStyle">
                    <li>
                        <h3>Games</h3>
                        <p>Het meest van al speel ik "League Of Legends". Dit online multiplayer spel speel ik al sinds mijn 15 jaar en ik heb in totaal al meer dan 5000 uur gespeeld.
                            Het is een spel waar je goed moet leren samenwerken met andere en snel moet kunnen nadenken en reageren. Toch zijn mijn lievelingsspellen
                            van de "Assassins creed" en "God of War" franchises. deze spellen zijn singleplayer en verdiepe zich in een heel brede wereld.
                            Ook kan ik me wel eens amuseren met spelletjes met een hoge moeilijkheidsgraad. Dit gaan dan over "souls-like" en "rogue-like" spelletjes.
                            Hierbij is iedere keuze en beweging die je maakt met je charachter een kwestie van leven of dood.
                            Ik hou van een uitdaging en dat zie je in mijn geprefereerde games terugkomen.
                        </p><br>
                    </li>
                    <li>
                        <h3>Series</h3>
                        <p>Enkele van mijn lievelings series zijn "Mr Robot", "Peaky Blinders", "The Office", "Disenchantment" en nog veel meer.
                        Ik kijk liever series dan films omdat het makkelijker op te splitsen is en omdat in een serie vaak meerdere seizoenen heeft
                        en ik me dus dieper kan inwerken in de storyline. Meestal wissel ik af tussen een serieuze serie en een '20-min comedy'show.
                        Telkens als ik een serie heb uitgekeken wissel ik af. Soms heb ik ook een makkelijk verteerbare serie opstaan tijdens het
                        gamen op de achtergrond.
                    </li>
                    <li>
                        </p><br>
                        <h3>PC Building</h3>
                        <p>Elke desktop computer die ik al in mijn bezit heb gehad. is zelf samengesteld en in elkaar gestoken door mezelf samen met mijn broer.
                            Vooralleer ik alle onderdelen bestel gaan er enkele uren aan opzoek werk vooraf. Kijken of alles compatibel is en prijs t.o.v. kwaliteit vergelijken.
                            Nadat de onderdelen aangekomen zijn ga ik zelf aan de slag om heb operationeel te krijgen. Alle componenten op de juiste plaats monteren en aansluiten
                            om tot een werkende computer te laten samenvormen vind ik geweldig.
                        </p>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>
</body>
</html>